<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d2d2d2" >

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginRight="5dp" >

	    <TextView
	        android:id="@+id/textView_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/text_name"
	        android:textSize="19sp"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/textView_showName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/textView_username"
	        android:text="@string/text_nothing"
	        android:textSize="19sp" />
	
	    <TextView
	        android:id="@+id/textView_showEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView_email"
	        android:layout_alignBottom="@+id/textView_email"
	        android:layout_toRightOf="@+id/textView_username"
	        android:text="@string/text_nothing"
	        android:textSize="19sp" />
	
	    <TextView
	        android:id="@+id/textView_showSex"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView_sex"
	        android:layout_alignBottom="@+id/textView_sex"
	        android:layout_alignLeft="@+id/textView_showAge"
	        android:text="@string/text_nothing"
	        android:textSize="19sp" />
	
	    <TextView
	        android:id="@+id/textView_age"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView_email"
	        android:layout_marginTop="15dp"
	        android:text="@string/text_age"
	        android:textSize="19sp"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/textView_education"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView_showAge"
	        android:layout_marginTop="15dp"
	        android:text="@string/text_education"
	        android:textSize="19sp"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/textView_sex"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView_education"
	        android:layout_marginTop="15dp"
	        android:text="@string/text_sex"
	        android:textSize="19sp"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/textView_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView_sex"
			android:layout_marginTop="15dp"
	        android:text="@string/text_username"
	        android:textSize="19sp"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/textView_showAge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView_age"
	        android:layout_alignBottom="@+id/textView_age"
	        android:layout_toRightOf="@+id/textView_username"
	        android:text="@string/text_nothing"
	        android:textSize="19sp" />
	
	    <TextView
	        android:id="@+id/textView_showEducation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView_education"
	        android:layout_alignBottom="@+id/textView_education"
	        android:layout_marginLeft="20dp"
	        android:layout_toRightOf="@+id/textView_education"
	        android:text="@string/text_nothing"
	        android:textSize="19sp" />
	
	    <TextView
	        android:id="@+id/textView_email"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView_showName"
	        android:layout_marginTop="15dp"
	        android:text="@string/text_email"
	        android:textSize="19sp"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/textView_showUsername"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView_username"
	        android:layout_alignBottom="@+id/textView_username"
	        android:layout_toRightOf="@+id/textView_education"
	        android:text="@string/text_nothing"
	        android:textSize="19sp" />

	    <Button
	        android:id="@+id/button_edit"
	        style="@style/defaultButton"
	        android:layout_width="165dp"
	        android:layout_below="@+id/textView_showUsername"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="23dp"
	        android:text="@string/text_edit" />

	    <Button
	        android:id="@+id/button_delete"
	        style="@style/defaultButton"
	        android:layout_width="165dp"
	        android:layout_alignLeft="@+id/button_edit"
	        android:layout_below="@+id/button_edit"
	        android:layout_marginTop="20dp"
	        android:text="@string/text_exclude" />
	    
	    <EditText
	        android:id="@+id/passwordVerify"
	        style="@style/textInput"
	        android:hint="@string/text_password_hint"
	        android:inputType="textPassword"
	        android:drawableLeft="@drawable/ic_password"
	        android:layout_below="@+id/button_delete"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="20dp"
	        android:visibility="invisible" />
	</RelativeLayout>
</ScrollView>
