<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewFlipper
	    android:id="@+id/proposition_flipper"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="44dp" >
	    
	    <ScrollView
	        android:id="@+id/proposition_scroll_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	        android:background="#FFFFFF" >
	
            <LinearLayout
                android:id="@+id/flipper_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/proposition_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:background="#AAAAAA"
                    android:gravity="center"
                    android:text="@string/proposition_info"
                    android:textSize="20sp" />
                
                <TextView 
                    android:id="@+id/author_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nothing"
                    android:textStyle="bold"
                    android:layout_margin="10dp" />

                <com.pvmp.util.TextViewEx
                    android:id="@+id/proposition_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/text_nothing" />

                <TextView
                    android:id="@+id/graph_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#AAAAAA"
                    android:gravity="center"
                    android:text="@string/voting_title"
                    android:textSize="20sp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/yes_no_votes_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/yes_chart_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#AAAAAA"
                    android:gravity="center"
                    android:text="@string/yes_chart_title"
                    android:textSize="20sp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/yes_votes_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/no_chart_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#AAAAAA"
                    android:gravity="center"
                    android:text="@string/no_chart_title"
                    android:textSize="20sp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/no_votes_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_marginBottom="20dp" />
			</LinearLayout>
		</ScrollView>
	</ViewFlipper>
	
    <RelativeLayout
        android:id="@+id/grid_layout_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" >
        
        <ToggleButton
            android:id="@+id/toggleButton_like"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ToggleButton
            android:id="@+id/toggleButton_clown"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg_clown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <ToggleButton
            android:id="@+id/toggleButton_dislike"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
   </RelativeLayout>
</RelativeLayout>
