<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:orientation="horizontal">

    <Button
        style="@style/defaultButton"
        android:id="@+id/button_previous"
        android:textSize="12sp"
        android:layout_height="35dp"
        android:layout_width="125dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:text="@string/button_previous" />
    
    <TextView
   	    android:id="@+id/proposition_count2"
   	    android:layout_column="0"
   	    android:layout_gravity="center"
   	    android:layout_row="0"
   	    android:text="@string/text_nothing" />
    
	<Button
	    style="@style/defaultButton"
		android:id="@+id/button_next"
		android:textSize="12sp"
		android:layout_width="125dp"
		android:layout_height="35dp"
		android:layout_column="0"
		android:layout_gravity="right|top"
		android:layout_row="0"
		android:text="@string/button_next" />
     
	<ScrollView
	    android:id="@+id/proposition_scroll_view"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="0dp" >
	    
	    <ViewFlipper
	        android:id="@+id/proposition_flipper"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
			<LinearLayout 
			    android:id="@+id/flipper_linear"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    
			    <TextView
			        android:id="@+id/proposition_info"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:text="@string/proposition_info"
			        android:layout_marginTop="0dp"
			        android:textSize="20sp"
			        android:background="#AAAAAA"
			        android:gravity="center" />
			    
		        <com.pvmp.util.TextViewEx
		            android:id="@+id/proposition_category"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/text_nothing"
		            android:layout_margin="10dp" />

				<TextView
			        android:id="@+id/graph_title"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:text="@string/voting_title"
			        android:layout_marginTop="10dp"
			        android:textSize="20sp"
			        android:background="#AAAAAA"
			        android:gravity="center" />
		
				<com.github.mikephil.charting.charts.PieChart
		            android:id="@+id/yes_no_votes_chart"
		            android:layout_width="wrap_content"
		            android:layout_height="350dp"
		            android:layout_marginBottom="20dp" />
				
				<TextView
			        android:id="@+id/yes_chart_title"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:text="@string/yes_chart_title"
			        android:layout_marginTop="10dp"
			        android:textSize="20sp"
			        android:background="#AAAAAA"
			        android:gravity="center" />
				
				<com.github.mikephil.charting.charts.PieChart
		            android:id="@+id/yes_votes_chart"
		            android:layout_width="wrap_content"
		            android:layout_height="350dp"
		            android:layout_marginBottom="20dp" />
				
				<TextView
			        android:id="@+id/no_chart_title"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:text="@string/no_chart_title"
			        android:layout_marginTop="10dp"
			        android:textSize="20sp"
			        android:background="#AAAAAA"
			        android:gravity="center" />
				
				<com.github.mikephil.charting.charts.PieChart
		            android:id="@+id/no_votes_chart"
		            android:layout_width="wrap_content"
		            android:layout_height="350dp"
		            android:layout_marginBottom="20dp" />
			</LinearLayout>
		</ViewFlipper>
	</ScrollView>
</GridLayout>