<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/proposition_flipper"
        android:layout_width="fill_parent"
        android:layout_height="300sp"
        android:layout_margin="4dip" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="370dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/proposition_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:text="@string/text_nothing"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/proposition_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/text_nothing" />

        </RelativeLayout>
    </ViewFlipper>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/proposition_flipper"
        android:layout_marginBottom="26dp"
        android:text="@string/button_next" />

    <Button
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_next"
        android:layout_alignBottom="@+id/button_next"
        android:layout_alignParentLeft="true"
        android:text="@string/button_previous" />

</RelativeLayout>